<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Play botton </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .main {
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 50%;
            margin: 200px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;
        }
        
        .fa-play {
            font-size: 80px;
        }
        
        .x,
        .y {
            height: 200px;
            width: 200px;
            background-color: lightblue;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: -1;
            animation: de 2s infinite;
        }
        
        @keyframes de {
            0% {
                transform: scale(1);
                opacity: 0;
            }
            100% {
                transform: scale(1.3);
                opacity: .4;
            }
        }
        
        @keyframes hem {
            0% {
                transform: scale(1);
                opacity: 0;
            }
            100% {
                transform: scale(1.8);
                opacity: .4;
            }
        }
        
        .main .y {
            animation: hem 2s infinite;
        }
    </style>
</head>

<body>
    <div class="main">
        <i class="fa-solid fa-play"></i>
        <span class="x"></span>
        <div class="x y"></div>

    </div>
</body>

</html>