<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Preloader-Rotate-Animation-anticlock wise</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .main {
            height: 500px;
            width: 500px;
            background: linear-gradient(red, blue);
            margin: 75px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .x {
            height: 200px;
            width: 200px;
            background: transparent;
            padding: 15px 15px;
            border: 10px solid transparent;
            border-top: 10px solid black;
            border-radius: 50%;
            /* animation-name: hem;
            animation-duration: .5s;
            animation-iteration-count: infinite; */
            animation: hem 1s linear infinite;
        }
        
        .main .x .y {
            height: 150px;
            width: 150px;
            background: transparent;
            padding: 15px 15px;
            border: 10px solid transparent;
            border-radius: 50%;
            border-top: 10px solid black;
            /* animation-name: hem;
            animation-duration: 1s;
            animation-iteration-count: infinite; */
            /* animation: hem 1s linear infinite; */
        }
        
        .main .x .z {
            height: 100px;
            width: 100px;
            background: transparent;
            border: 10px solid transparent;
            border-top: 10px solid black;
            border-radius: 50%;
            /* animation-name: hem;
            animation-duration: 2s;
            animation-iteration-count: infinite; */
            animation: hem 1s linear infinite;
        }
        
        @keyframes hem {
            from {
                transform: rotate(360deg);
            }
            to {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="x">
            <div class="y">
                <div class="z"></div>

            </div>

        </div>


    </div>
</body>

</html>